WpfAppQuiz/MainWindow.xaml

<Window x:Class="WpfAppQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="tresc_txt"
                    Grid.ColumnSpan="2" 
                   Margin="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Jakies pytanie
        </TextBlock>
        <Button Grid.Row="1"
                Height="70"
                Margin="30">Prawda</Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Height="70"
                Margin="30">Fałsz</Button>
        <Button Grid.Row="2"
                Height="70"
                Margin="30">Nowe</Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Height="70"
                Margin="30"
                Click="Button_Click_Nastepne">Następne</Button>
    </Grid>
</Window>
